name: "Auto PR setting"
on: 
  pull_request:
    types: [opened]
      
jobs:
  test:
    runs-on: ubuntu-latest
    - name: Create Link in Repo body
      uses: Im-D/Im-Bot/packages/update-readme@update-readme
      with:
        myToken: ${{ secrets.GITHUB_TOKEN }}
        linkLocTarget: '## history'
