name: "test-pr-supporter"
on: 
  pull_request:
    types: [opened, edited], 
      

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: test
      uses: Im-D/pr-supporter@action
      with:
        myToken: ${{ secrets.GITHUB_TOKEN }}
